Object subclass: Program [
Program class >> get [
^ #(
#( 6 nil #( #let #size 100d0))
#( 7 nil #( #dim #a #size))
#( 8 nil #( #let #max 0d0))
#( 9 #read #( #input #( #x)))
#( 10 nil #( #if #( #> #eof 0d0) #eof))
#( 11 nil #( #if #( #~= #x #x) #error))
#( 12 nil #( #let #( #aput #a #max) #x))
#( 13 nil #( #let #max #( #+ #max 1d0)))
#( 14 nil #( #if #( #< #max #size) #read))
#( 15 #eof #())
#( 16 nil #( #print #( '')))
#( 17 nil #( #print #( 'unsorted')))
#( 18 nil #( #let #i 0d0))
#( 19 #prtlp #( #print #( 'a[' #i ']=' #( #aget #a #i))))
#( 20 nil #( #let #i #( #+ #i 1d0)))
#( 21 nil #( #if #( #< #i #max) #prtlp))
#( 22 nil #( #if #( #< #i 1d0) #sorted))
#( 24 nil #( #let #i #( #- #max 1d0)))
#( 25 #outer #( #let #j 0d0))
#( 26 #inner #( #if #( #<= #( #aget #a #j) #( #aget #a #( #+ #j 1d0))) #noswap))
#( 27 nil #( #let #t #( #aget #a #j)))
#( 28 nil #( #let #( #aput #a #j) #( #aget #a #( #+ #j 1d0))))
#( 29 nil #( #let #( #aput #a #( #+ #j 1d0)) #t))
#( 30 #noswap #( #let #j #( #+ #j 1d0)))
#( 31 nil #( #if #( #<= #j #( #- #i 1d0)) #inner))
#( 32 nil #( #let #i #( #- #i 1d0)))
#( 33 nil #( #if #( #> #i 0d0) #outer))
#( 35 #sorted #( #print #( '')))
#( 36 nil #( #print #( 'sorted')))
#( 37 nil #( #let #i 0d0))
#( 38 #sortlp #( #print #( 'a[' #i ']=' #( #aget #a #i))))
#( 39 nil #( #let #i #( #+ #i 1d0)))
#( 40 nil #( #if #( #< #i #max) #sortlp))
#( 41 nil #( #goto #stop))
#( 42 #error #( #print #( 'Invalid input')))
#( 43 #stop #())
).]]
