
formula (non tail recursive):
f(0) = 1
f(n) = n * f (n - 1)

derivation:
f(5) = 5 * f(4)
     = 5 * (4 * f(3))
     = 5 * (4 * (3 * f(2)))
     = 5 * (4 * (3 * (2 * f(1))))
     = 5 * (4 * (3 * (2 * (1 * f(0)))))
     = 5 * (4 * (3 * (2 * (1 * 1))))
     = 5 * (4 * (3 * (2 * 1)))
     = 5 * (4 * (3 * 2))
     = 5 * (4 * 6)
     = 5 * 24
     = 120


formula (tail recursive):
f (n) = g (n, 1)
g (0, r) = r
g (n, r) = g (n - 1, n * r)

derivation:
f (5) = g (5, 1)
      = g (5 - 1, 5 * 1)
      = g (4 - 1, 4 * 5)
      = g (3 - 1, 3 * 20)
      = g (2 - 1, 2 * 60)
      = g (1 - 1, 1 * 120)
      = 120


$Id: derivation-factorial.txt,v 1.3 2021-01-14 05:55:58-08 - - $
