\citation{r5rs}
\citation{mzscheme}
\citation{r5rs}
\citation{coroutine}
\citation{jmc:amb,wc:amb,zmc:amb}
\citation{logick,mf:prolog}
\citation{sicp}
\citation{hunter}
\citation{4cp}
\citation{aop}
\citation{engine}
\citation{guile}
\citation{cgi}
\citation{cgi}
\citation{r5rs}
\citation{mzscheme}
\citation{guile}
\citation{gauche}
\citation{stk}
\citation{bigloo}
\citation{chicken}
\citation{gambit}
\citation{gauche}
\citation{pocketscheme}
\citation{mitscheme}
\citation{scm}
\citation{kawa}
\citation{stk}
\citation{hmf}
\citation{guile}
\citation{amop,eopl,htdp,keene,q:lisp,tls,tss,tspl}
\bibstyle{plain}
\bibdata{t-y-scheme}
