\tocentry{1}{}{Preface}{2}
\tocentry{1}{1\kern .5em }{Enter Scheme}{3}
\tocentry{1}{2\kern .5em }{Data types}{5}
\tocentry{2}{2.1\kern .5em }{Simple data types}{6}
\tocentry{3}{2.1.1\kern .5em }{Booleans}{6}
\tocentry{3}{2.1.2\kern .5em }{Numbers}{6}
\tocentry{3}{2.1.3\kern .5em }{Characters}{7}
\tocentry{3}{2.1.4\kern .5em }{Symbols}{8}
\tocentry{2}{2.2\kern .5em }{Compound data types}{9}
\tocentry{3}{2.2.1\kern .5em }{Strings}{9}
\tocentry{3}{2.2.2\kern .5em }{Vectors}{10}
\tocentry{3}{2.2.3\kern .5em }{Dotted pairs and lists}{10}
\tocentry{3}{2.2.4\kern .5em }{Conversions between data types}{12}
\tocentry{2}{2.3\kern .5em }{Other data types}{13}
\tocentry{2}{2.4\kern .5em }{S-expressions}{13}
\tocentry{1}{3\kern .5em }{Forms}{13}
\tocentry{2}{3.1\kern .5em }{Procedures}{14}
\tocentry{3}{3.1.1\kern .5em }{Procedure parameters}{15}
\tocentry{3}{3.1.2\kern .5em }{Variable number of arguments}{15}
\tocentry{2}{3.2\kern .5em }{\q{apply}}{15}
\tocentry{2}{3.3\kern .5em }{Sequencing}{15}
\tocentry{1}{4\kern .5em }{Conditionals}{16}
\tocentry{2}{4.1\kern .5em }{\q{when} and \q{unless}}{17}
\tocentry{2}{4.2\kern .5em }{\q{cond}}{18}
\tocentry{2}{4.3\kern .5em }{\q{case}}{18}
\tocentry{2}{4.4\kern .5em }{\q{and} and \q{or}}{18}
\tocentry{1}{5\kern .5em }{Lexical variables}{19}
\tocentry{2}{5.1\kern .5em }{\q{let} and \q{let*}}{21}
\tocentry{2}{5.2\kern .5em }{\q{fluid-let}}{22}
\tocentry{1}{6\kern .5em }{Recursion}{23}
\tocentry{2}{6.1\kern .5em }{\q{letrec}}{24}
\tocentry{2}{6.2\kern .5em }{Named \q{let}}{25}
\tocentry{2}{6.3\kern .5em }{Iteration}{25}
\tocentry{2}{6.4\kern .5em }{Mapping a procedure across a list}{26}
\tocentry{1}{7\kern .5em }{I/O}{26}
\tocentry{2}{7.1\kern .5em }{Reading}{27}
\tocentry{2}{7.2\kern .5em }{Writing}{27}
\tocentry{2}{7.3\kern .5em }{File ports}{27}
\tocentry{3}{7.3.1\kern .5em }{Automatic opening and closing of file ports}{28}
\tocentry{2}{7.4\kern .5em }{String ports}{28}
\tocentry{2}{7.5\kern .5em }{Loading files}{29}
\tocentry{1}{8\kern .5em }{Macros}{29}
\tocentry{2}{8.1\kern .5em }{Specifying the expansion as a template}{31}
\tocentry{2}{8.2\kern .5em }{Avoiding variable capture inside macros}{32}
\tocentry{2}{8.3\kern .5em }{\q{fluid-let}}{33}
\tocentry{1}{9\kern .5em }{Structures}{34}
\tocentry{2}{9.1\kern .5em }{Default initializations}{35}
\tocentry{2}{9.2\kern .5em }{\q{defstruct} defined}{36}
\tocentry{1}{10\kern .5em }{Alists and tables}{37}
\tocentry{1}{11\kern .5em }{System interface}{39}
\tocentry{2}{11.1\kern .5em }{Checking for and deleting files}{40}
\tocentry{2}{11.2\kern .5em }{Calling operating-system commands}{40}
\tocentry{2}{11.3\kern .5em }{Environment variables}{40}
\tocentry{1}{12\kern .5em }{Objects and classes}{41}
\tocentry{2}{12.1\kern .5em }{A simple object system}{42}
\tocentry{2}{12.2\kern .5em }{Classes are instances too}{46}
\tocentry{2}{12.3\kern .5em }{Multiple inheritance}{47}
\tocentry{1}{13\kern .5em }{Jumps}{48}
\tocentry{2}{13.1\kern .5em }{\q{call-with-current-continuation}}{49}
\tocentry{2}{13.2\kern .5em }{Escaping continuations}{50}
\tocentry{2}{13.3\kern .5em }{Tree matching}{51}
\tocentry{2}{13.4\kern .5em }{Coroutines}{52}
\tocentry{3}{13.4.1\kern .5em }{Tree-matching with coroutines}{53}
\tocentry{1}{14\kern .5em }{Nondeterminism}{54}
\tocentry{2}{14.1\kern .5em }{Description of \q{amb}}{55}
\tocentry{2}{14.2\kern .5em }{Implementing \q{amb} in Scheme}{56}
\tocentry{2}{14.3\kern .5em }{Using \q{amb} in Scheme}{57}
\tocentry{2}{14.4\kern .5em }{Logic puzzles}{58}
\tocentry{3}{14.4.1\kern .5em }{The Kalotan puzzle}{59}
\tocentry{3}{14.4.2\kern .5em }{Map coloring}{60}
\tocentry{1}{15\kern .5em }{Engines}{62}
\tocentry{2}{15.1\kern .5em }{The clock}{63}
\tocentry{2}{15.2\kern .5em }{Flat engines}{64}
\tocentry{2}{15.3\kern .5em }{Nestable engines}{65}
\tocentry{1}{16\kern .5em }{Shell scripts}{67}
\tocentry{2}{16.1\kern .5em }{Hello, World!, again}{68}
\tocentry{2}{16.2\kern .5em }{Scripts with arguments}{69}
\tocentry{2}{16.3\kern .5em }{Example}{70}
\tocentry{1}{17\kern .5em }{CGI scripts}{71}
\tocentry{2}{17.1\kern .5em }{Example: Displaying environment variables}{72}
\tocentry{2}{17.2\kern .5em }{Example: Displaying selected environment variable}{74}
\tocentry{2}{17.3\kern .5em }{CGI script utilities}{76}
\tocentry{2}{17.4\kern .5em }{A calculator via CGI}{79}
\tocentry{1}{\char 65\kern .5em }{Scheme dialects}{81}
\tocentry{2}{\char 65.1\kern .5em }{Invocation and init files}{82}
\tocentry{2}{\char 65.2\kern .5em }{Shell scripts}{83}
\tocentry{2}{\char 65.3\kern .5em }{\q{define-macro}}{83}
\tocentry{2}{\char 65.4\kern .5em }{\q{load-relative}}{84}
\tocentry{1}{\char 66\kern .5em }{DOS batch files in Scheme}{85}
\tocentry{1}{\char 67\kern .5em }{Numerical techniques}{87}
\tocentry{2}{\char 67.1\kern .5em }{Simpson's rule}{88}
\tocentry{2}{\char 67.2\kern .5em }{Adaptive interval sizes}{91}
\tocentry{2}{\char 67.3\kern .5em }{Improper integrals}{93}
\tocentry{1}{\char 68\kern .5em }{A clock for infinity}{95}
\tocentry{1}{\char 69\kern .5em }{References}{98}
\tocentry{1}{\char 70\kern .5em }{Index}{99}
