#!/usr/bin/perl
# $Id: cpplint.py.perl,v 1.3 2020-11-13 23:15:16-08 - - $
#
# This is a wrapper script around cpplint.py which suppresses
# some of Google's standard complaints.
#
# Files matching the pattern yy* are skipped, because they are
# expected to be generated by flex and bison (yylex.cpp and
# yyparse.cpp).  Avoid naming user-generated files starting
# with the pattern yy*.
#
# The variable $filters may be edited to change which filters
# are used by cpplint.py and which are to be suppressed.  Filters
# listed below are ignored.
#

use strict;
use warnings;
my $this_dir = $0;
$this_dir =~ s|/[^/]*$||;
$0 =~ s|.*/||;

my $filters = join ",", grep !m/%/, qw (

   %-build/header_guard
   %-runtime/arrays
   -build/c++11
   -build/include
   -build/namespaces
   -legal/copyright
   -readability/alt_tokens
   -readability/braces
   -readability/function
   -readability/inheritance
   -readability/utf8
   -runtime/explicit
   -runtime/int
   -runtime/printf
   -runtime/references
   -runtime/string
   -whitespace/blank_line
   -whitespace/braces
   -whitespace/comma
   -whitespace/comments
   -whitespace/end_of_line
   -whitespace/forcolon
   -whitespace/indent
   -whitespace/newline
   -whitespace/operators
   -whitespace/parens
   -whitespace/semicolon

);

my $cpplint_opts="--linelength=72 --filter=$filters";

push @ARGV, glob "*.cpp *.cc" unless @ARGV;
for my $cpp (@ARGV) {
    system "$this_dir/cpplint.py $cpplint_opts $cpp 2>&1"
         . "| grep -v '^Total errors found: 0\$'";
}

